<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">

        h1,h2, b {
            margin-top: 0;
            margin-bottom: 0;
        }

        .sidebar {
            width: 5%;
            height: 720px;
            background-color: FAF6E8;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            float: left;
        }

        .main {
            width: 95%;
            height: 720px;
            background-color: FFFFFF;
            float: left;
        }

        .navbar {
            width: 100%;
            height: 80px;
            background-color: FFFFFF;
            clear: both;
        }

        .content {
            height: 640px;
            width: 80%;
            background-color: FFFFFF;
            float: left;
        }

        .photo {
            height: 150px;
            width: 90%;
            margin-left: 5%;
            margin-top: 10px;
            border-radius: 35px;
            
        }

        .icon {
            height: 40px;
            width: 40px;
        }

        #cloudy {
            margin-top: 35px;
            margin-left: 16px;
            margin-bottom: 90px;
        }

        #home {
            margin-left: 18px;
        }

        #app {
            margin-top: 40px;
            margin-left: 18px;
        }

        #set {
            margin-top: 40px;
            margin-left: 18px;
        }

        #exit {
            margin-top: 200px;
            margin-left: 18px;
        }

        .day {
            width: 30%;
            float: left;
        }

        .searchbox{
            margin-left: 20%;
            width: 15%;
            float: left;
            padding-top: 20px;
        }

        #searchbar{
            border-radius: 50px;
            height: 30px;
            width: 100%;
        }

        #chat{
            margin-top: 15px;
            margin-left: 5%;
        }

        #notify{
            margin-top: -10px;
            margin-left: 20px;
            height: 32px;
            width: 32px;
        }
        
        .navicon{
            width: 10%;
            float: left;
            margin-left: 4%;
        }

        .userspace{
            padding-top: 15px;
        }

        #user{
            margin-left: 7%;
            margin-right: 1%;
            float: left;
        }

        .name{
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }

        #dropdown{
            margin-top: 12px;
            margin-left: 7px;
            width: 15px;
            height: 15px;
        }

        .rside{
            width: 20%;
            height: 640px;
            background-color: FAF6E8;
            float: left;
        }

        #calender{
            width: 80%;
            height: auto;
            margin-left: 10%;
            margin-top: 5px;
        }
  
        #paper{
            float: left;
            display: relative;
        }
        
        h3{
            margin-top: 0;
            display: relative;
        }

        .cards{
            background-color: lightgray;
            height: 120px;
            width: 15%;
            border-radius: 10px;
            float: left;
            margin-left: 7.5%;
            margin-top: 15px;
        }

        #card1 .pic{
           margin-left: 40%; 
        }

        .symbol{
            margin-left: 5px;
            margin-top: 2px;
            height: 15px;
            width: 15px;
            float: left;
        }

        h6{
            margin-top: 0;
            float: left;
        }

        #sym1{
            position: relative;
            margin-bottom: px;
            clear: both;
        }

        .symcontainer{
            width: 100%;
        }
        
        .tempcontainer{
            margin-left: 75%;
        }

        .unit{
            margin-left: 80%;
            width: 30%;
            font-weight: bold;
        }

        .download{
            margin-top: 10px;
            margin-left: 5%;
            width: 90%;
            height: auto;
            border-radius: 15px;
        }

        .another1{
            height: 125px;
            width: 30%;
            border-radius: 15px;
            margin-left: 4%;
        }

        .another2{
            height: 125px;
            width: 30%;
            border-radius: 15px;
            margin-left: 4%;
        }

        .another3{
            height: 125px;
            width: 20%;
            border-radius: 15px;
            margin-left: 4%;
        }




       
    </style>
    <title></title>
</head>

<body>
    <div class="ghar">
        <div class="sidebar">
            <img id="cloudy" class="icon" src="cloudy.png" alt="">
            <img id="home" class="icon" src="home.png" alt="">
            <img id="app" class="icon" src="application.png" alt="">
            <img id="set" class="icon" src="settings.png" alt="">
            <img id="exit" class="icon" src="exit.png" alt="">
        </div>
        <div class="main">
            <div class="navbar">
                <div class="day">
                    <h1><b>Weather Forecast</b></h1>
                    <h2>Monday 23, November 2020</h2>
                </div>
                <div class="searchbox">
                    <input type="text" placeholder=" &nbsp &nbsp &nbsp search" name="search" id="searchbar">
                </div>
                <div class="navicon">
                    <img id="chat" class="icon" src="chat.png" alt="">
                    <img id="notify" class="icon" src="notify.png" alt="">
                </div>
                <div class="userspace">
                    <img id="user" class="icon" src="user.png" alt="">
                    <div class="name">&nbsp Fahim </div>
                    <img id="dropdown" class="icon" src="dropdown.png" alt="">
                </div>
            </div>
            <div class="content">
                <div class="city">
                    <img class="photo" src="1.png" alt="">
                </div>
                <div class="type"> 
                    <b>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Today &nbsp &nbsp Week</b>
                    <div class="unit">°C &nbsp &nbsp &nbsp &nbsp °F</div>  
                </div>
                <div class="cards" id="card1"> 
                    Saturday 
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 10.3 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 60%</h6>
                    </div>
                    <div class="tempcontainer">
                        32°
                    </div>
                </div>
                <div class="cards" id="card2">
                    Sunday &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 12.3 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 50%</h6>
                    </div>
                    <div class="tempcontainer">
                        30°
                    </div>
                </div>
                <div class="cards" id="card3">
                    Monday &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 10.7 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 47%</h6>
                    </div>
                    <div class="tempcontainer">
                        34°
                    </div>
                </div>
                <div class="cards" id="card4">
                    Tuesday &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 10.9 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 55%</h6>
                    </div>
                    <div class="tempcontainer">
                        36°
                    </div>
                </div>
                <div class="cards" id="card5">
                    Wednesday &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 11.1 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 57%</h6>
                    </div>
                    <div class="tempcontainer">
                        31°
                    </div>
                </div>
                <div class="cards" id="card6">
                    Thursday &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 10.7 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 60%</h6>
                    </div>
                    <div class="tempcontainer">
                        30°
                    </div>
                </div>
                <div class="cards" id="card7">
                    Friday &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    <img alt="" class="pic" class="icon" src="sun.png">
                    Partially cloudy </br>
                    <div class="symcontainer">
                        <img alt="" class="symbol" src="wind.png">  <h6> &nbsp 10.3 km/h</h6> </br>
                        <img alt="" id="sym1" class="symbol" src="humidity.png">  <h6> &nbsp 52%</h6>
                    </div>
                    <div class="tempcontainer">
                        33°
                    </div>
                </div> </br> </br></br></br></br></br></br></br></br></br> </br></br></br></br></br> </br>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Today's Highlights </br> 

                <img src="sunrise.png" alt="" class="another1">
                <img src="graph.png" alt="" class="another2">
                <img src="airindex.png" alt="" class="another3">


            </div>
            <div class="rside">
                <img id="calender" class="icon" src="calendar.png" alt="">
                <img class="download" src="subscribe.png">
                <img class="download" src="download.png" alt="">
                <img class="download" src="addcity.png" alt="">
            </div>
        </div>
    </div>
    <script>
        fetch('http://api.weatherapi.com/v1/forecast.json?key=d9714335618d4d118ab45619212807&q=London&days=7&aqi=no&alerts=no').then(res => res.json()).then(body => 
        {   
            console.log(body);
            const cards = document.querySelectorAll('.cards');
            for(let i = 0; i<3; i++){
                icon = 'http://'+body.forecast.forecastday[i].day.condition.icon;
                text = body.forecast.forecastday[i].day.condition.text;
                console.log(icon);
                // newUri = icon.substring(0, icon.lastIndexOf('/'));
                cards[i].innerHTML = `<div><img src=${icon} /> <p>${text}</p></div>`;
                // console.log( body.forecast.forecastday[i].day.condition.text);
            }
        }
        );
        
    </script>
</body>

</html>